<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .Thumbnail {
            width: 100%;
            object-fit: contain;
            object-position: center;
            margin-bottom: 5px;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: top;
        }

        .inline {
            display: inline-block;
        }

        .channel {
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
        }

        .Artist {
            font-size: 18px;
        }

        .views {
            font-size: 16px;
        }

        .main {
            width: 600px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <img alt="" class="Thumbnail"
                src="https://i.ytimg.com/vi/23urWKmHS6o/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLD4GkvgYgpCFX2VULU9NqX9rtmfOg">
        </div>
        <div>
            <div class="inline">
                <img alt="" class="channel"
                    src="https://yt3.ggpht.com/Pb5o6YfIvifCkLV5IZ2J_DoP8KtOneSrE6u_ap-0x_45Lzoej4cX8sv12RXLgM7EDH_gpZ7t=s88-c-k-c0x00ffffff-no-rj">
            </div>
            <div class="inline">
                <div>
                    <p class="name">JENNIE & Dominic Fike - Love Hangover (Official Video)</p>
                </div>
                <div>
                    <p class="Artist">JENNIE</p>
                </div>
                <div>
                    <p class="views">21M views • 9 days ago</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>