<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Social Media</title>
    <style>
        .div6{
            display:inline-block;
            width: 200px;
            box-shadow:0px 1px 5px rgba(0,0,0,0.25) ;
          
            .friend{
                width:200px;
                height:200px;
                object-fit: cover;
                object-position: center;
                margin:0px;
            }
            .name{
                font-weight: bold;
                font-size: 18px;
                margin:5px 5px 0px 5px;
            }
            .mutual{
                font-size: 14px;
                color:grey;
                margin:5px 5px 10px 5px;
            }
            button{
                color:white;
                background-color:rgb(27, 118, 215);
                border:none;
                padding: 6px;
                border-radius: 2px;
                margin:0px 0px 10px 5px; 
                padding:7px 16px 7px 16px;
            }
        }
    </style>
   
    
</head>
<body>
    <div class="div6">
        <img src="cat.jpg" class="friend">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div class="div6">
        <img src="Dog.jpg" class="friend">
        <p class="name">Rocky</p>
        <p class="mutual">5 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div class="div6">
        <img src="lucy.jpg" class="friend">
        <p class="name">Lucy</p>
        <p class="mutual">10 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>
</html>