<!DOCTYPE html>
<html lang="en">

<head>
    <title>Div Element</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
       .div2{
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50px;
        margin-bottom: 10px;
       }
       .div3{
        border-width:1px;
        border-color: black;
        border-style: solid;
        padding-left: 15px;
        padding-bottom: 15px;
        width: 300px;
       }
       .div4{
        width: 320px;
        background-color: rgb(28, 28, 28);
        .a{
            color: white;
            padding: 10px 10px 0px 10px;
            font-size: 15px;
            font-weight: bold;
           }
        .b{
            color:grey;
            font-size: 12px;
            padding: 0px 10px 10px 10px;

        }
       }
       .Tweet{
        background-color: rgb(60, 155, 244);
        color: white;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 20px;
        border:none;
        vertical-align: middle;
        
    }
    .Twitter{
        border:none;
        width: 200px;
        vertical-align: middle;
        font-size: smaller;
    }
    .pic{
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 20px;
        vertical-align: middle;
        margin-right: 5px;

    }
    .div5{
        box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
        width: 330px;
       border-radius: 5px;
       padding: 5px 0px 5px 5px;
    }
    .div6{
        width: 200px;
        box-shadow:0px 1px 5px rgba(0,0,0,0.25) ;
      
        .friend{
            width:200px;
            height:200px;
            object-fit: cover;
            object-position: center;
            margin:0px;
        }
        .name{
            font-weight: bold;
            font-size: 18px;
            margin:5px 5px 0px 5px;
        }
        .mutual{
            font-size: 14px;
            color:grey;
            margin:5px 5px 10px 5px;
        }
        button{
            color:white;
            background-color:rgb(27, 118, 215);
            border:none;
            padding: 6px;
            border-radius: 2px;
            margin:0px 0px 10px 5px; 
            padding:7px 16px 7px 16px;
        }
    }
   
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
        <p class="inline">Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="div4">
        <p class="a">Install YouTube Music</p>
        <p class="b">Add YouTube music to a desktop for quick and easy access</p>
    </div>
    <div class="div5">
        <img class="pic"src="cat.jpg">
        <input class="Twitter" type="text" placeholder="What's happening?">
        <button class="Tweet">Tweet</button>
    </div>
    <br>
    <div class="div6">
        <img src="cat.jpg" class="friend">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>

</html>