<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <style>
        div {
            text-align: center;
        }

        .google {
            width: 350px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            border: none;
            border-radius: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;

        }

        img {
            width: 170px;

        }

        button {
            margin: 20px 5px 10px 5px;
            border:none;
            padding:8px 15px 8px 15px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images.png">
    </div>
    <div>
        <input class="google" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
        <button>
            Google Search
        </button>
        <button>
            I'm Feeling Lucky
        </button>
    </div>
</body>

</html>