<!DOCTYPE html>
<html>
  <style>
    .button1{
        background-color: rgb(255,216,20);
        color: black;
        width:170px;
        border-radius: 20px;
        border:0px;
        height:36px;
    }
    .button2{
        background-color: rgb(255,164,28);
        color: black;
        width:170px;
        border-radius: 20px;
        border:0px;
        height:36px;
    }
    .p1{
      color: rgb(0,118,0);
      font-weight: bold;
    }
    .p2{
       
        font-weight:bolder;
      }
    .button1:hover {
        background-color: rgb(247, 202, 0);
      }
    
    .button1:active {
        opacity: 0.5;
      }
    .button2:hover {
        background-color:  rgb(250, 137, 0);
    }
    
    .button2:active {
        opacity: 0.5;
      }
    .amazon:hover{
        color: rgb(240, 136, 31);
    }
</style>

<body>
  

    
<a class="amazon" href="https://www.amazon.in/" target="_blank">Back to amazon</a>
<p class="p2">Nike Black Running Shoes</p>
<p class="p1">$39 - in stock .</p>
<p> Free delivery tomorrow .</p>
<button class="button1">Add to cart</button >
<button class='button2'>Buy now</button>
</body>
</html>