<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS grid</title>
    <link rel="stylesheet" href="lesson11.css" />
  </head>
  <body>
    <div class="d">
      <div class="box" style="background-color: white">
          <img class="Oliver" src="oliver.jpg" />
          <p class="p">Oliver</p>
          <div class="inline">
              <img class="rex" src="rex.jpg" />
              <p class="mutual">3 mutual friends</p>
          </div>
          <button>Add Friend</button>
      </div>
      <div class="box" style="background-color: white">
          <img class="Mimi" src="mimi.jpg" />
          <p class="p">Mimi</p>
          <div class="inline">
              <img class="rex" src="rex.jpg" />
              <p class="mutual">3 mutual friends</p>
          </div>
          <button>Add Friend</button>
      </div>
      <div class="box" style="background-color: white">
          <img class="mutual" src="mutual.jpg" />
          <p class="p">Rex</p>
          <div class="inline">
              <img class="rex" src="rex.jpg" />
              <p class="mutual">3 mutual friends</p>
          </div>
          <button>Add Friend</button>
      </div>
    <!-- <div class="a">
      <div style="background-color: lightblue">200px</div>
      <div style="background-color: pink">75px</div>
    </div>
    <div class="b">
      <div style="background-color: lightblue">col1</div>
      <div style="background-color: pink">col2</div>
      <div style="background-color: lightblue">col3</div>
    </div>
    <div class="c">
      <div style="background-color: pink">col1</div>
      <div style="background-color: pink">col2</div>
      <div style="background-color: pink">col3</div>
      <div style="background-color: pink">col4</div>
      <div style="background-color: pink">col5</div>
      <div style="background-color: pink">col6</div>
      <div style="background-color: pink">col7</div>
      <div style="background-color: pink">col8</div>
    </div> -->
  </body>
</html>
