.d {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}
img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.rex {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-left: 4px;
}
.p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: small;
  margin-top: 0px;
  margin-bottom: 2px;
  margin-left: 4px;
}
.mutual {
  font-weight: 400;
  color: gray;
  font-size: 10px;
  margin-bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
}
button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}
.box {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  vertical-align: top;
  margin-right: 15px;
}
.inline {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  margin-bottom: 5px;
}
/* .a {
    display: grid;
    grid-template-columns: 200px 75px;
  }
  .b {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50px 1fr 75px;
  }
  .c {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
  } */
