<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Social Media</title>
    <style>
        .div{
            display:inline-block;
            width: 200px;
            box-shadow:0px 1px 5px rgba(0,0,0,0.25) ;
            font-family: Arial, Helvetica, sans-serif;
          
            .friend{
                width:200px;
                height:200px;
                object-fit: cover;
                object-position: top;
                margin:0px;
            }
            .name{
                font-weight: bold;
                font-size: 18px;
                margin:5px 5px 0px 5px;
            }
            .mutual{
                font-size: 14px;
                color:grey;
                margin:5px 5px 10px 5px;
            }
            button{
                color:white;
                background-color:rgb(27, 118, 215);
                border:none;
                padding: 6px;
                border-radius: 2px;
                margin:0px 0px 10px 5px; 
                padding:7px 16px 7px 16px;
            }
        .inline{
            display:inline-block;
            vertical-align: middle;
        
        }
        .f{
            width:30px;
            height:30px;
            border-radius: 15px;
        }
        }
    </style>
   
    
</head>
<body>
    <div class="div">
        <div >
            <img src="cat.jpg" class="friend">
        </div>
        <div>
            <p class="name">Oliver</p>
        </div>
            <div class="inline">
                <img src="Dog2.jpg" class="f">
            </div>  
            <div class="inline">
                    <p class="mutual">2 mutual friends</p>
            </div>        
        <div>
            <button>Add Friend</button>
        </div>

    </div>
    <div class="div">
        <div>
            <img src="Dog.jpg" class="friend">
        </div>
        <div>
            <p class="name">Rocky</p>
        </div>
      
                <div class="inline">
                    <img src="Dog2.jpg" class="f">
                </div>  
                <div class="inline">
                        <p class="mutual">5 mutual friends</p>
                </div>        
  
 
        <div>
            <button>Add Friend</button>
        </div>
 
    </div>
    <div class="div">
        <div>
            <img src="lucy.jpg" class="friend">
        </div>
        <div>
            <p class="name">Lucy</p>

        </div>
        <div>
            <div class="inline">
                <img src="Dog2.jpg" class="f">
            </div>  
            <div class="inline">
                    <p class="mutual">10 mutual friends</p>
            </div>        
        </div>       
        <div>
            <button>Add Friend</button>
        </div>
    </div>
</body>
</html>