<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position-Fixed</title>
    <style>
        body{
            height: 3000px;
            background-color: rgba(0,0,0,0.8);
            top:0;
            bottom: 0;
            resize: 0;
            left:0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fixed{
            background-color: black;
            color: white;
            position: fixed;
            bottom: 20px;
            right: 20px;

        }
        .sidebar{
            position: fixed;
            right: 0;
            top:0;
            bottom: 0;
            background-color: green;
            width: 100px;
            color: white;
            z-index: 50;
        }
        .Modal{
            background-color: white;
            width: 500px;
            height: 250px;
            padding: 30px;
            border-radius: 5px;
            z-index: 100;
        }
        .Modal div{
            margin-bottom: 38px;
        }
        .info{
            font-size: 40px;
        }
        .title{
            font-size: 68px;
        }
        button{
            font-size: 39px;
            font-weight:525;
        }
    </style>
</head>
<body>
    <div class="Modal">
    <div class="title"><strong>Modal Title</strong> </div>
    <div class="info"> This is a modal</div>
    <button>Close</button>
    </div>
    <div class="sidebar"> right sidebar</div>
    <!-- <div class="fixed">bottom-right</div> -->
</body>
</html>