<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .closeButton{
            background-color: black;
            color: white;
            width:30px;
            height: 30px;
            border-radius: 15px;
            position: absolute;
            top: -12px;;
            left: -10px;
            border: 0;

        }
        .fixed{
            position: fixed;
            background-color: rgb(171, 165, 165);
            width: 320px;
            height: 180px;
            bottom: 0;
            right: 0;
            margin: 12px 10px;
        }
        .Timestamp{
            background-color: black;
            color: white;
            bottom: 10px;;
            right: 10px;
            position:absolute;
            padding: 2px 5px;
        }
    </style>
    
</head>
<body>
   
    <div class="fixed">
        <button class="closeButton">X</button>
        <div class="Timestamp">0:29</div>
    </div>
    
   
</body>
</html>