<!DOCTYPE html>
<html>
    <head>
        <title> 3D Button</title>
        <style>
            .b{
                color: white;
                background-color: green;
                box-shadow: 3px 3px 5px rgb(168, 165, 165);
                border:0px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                cursor: pointer;
               
            }
            .b:active{
                margin-top: 3px;
                margin-left: 3px;
                box-shadow: none;
            }
            button{
                border:0px;
                color:white;
                background-color: green;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left:15px;
                padding-right: 15px;
                margin-left: 10px;
                margin-right: 10px;
                transition: padding 0.15s,
                margin 0.15s;
                font-size: 18px;
            }
            button:hover{
                padding-left:25px;
                padding-right: 25px;
                margin-left : 0px;
                margin-right: 0px;
            }
        </style>
    </head>
    <body>
        <button class="b">Shadow</button>
        <br>
        <br>
        <button class="one">One</button>
        <button class="Two">Two</button>
        <button class="Three">Three</button>

    </body>
    
</html>