<!DOCTYPE html>
<html>
    <head>
        <title>
            Padding & Margin Together
        </title>
        <style>
            .back-button {
              margin-right: 8px;
              padding-top: 8px;
              padding-bottom: 8px;
              font-size: 16px;
            }
          
            .search-result {
              margin-left: 4px;
              margin-right: 4px;
              font-size: 18px;
            }
          
            .next-button {
              margin-left: 8px;
              padding-top: 8px;
              padding-bottom: 8px;
              font-size: 16px;
            }
            .a{
                color:white;
                background-color: rgb(20, 151, 20);
                border:0px;
                padding-left: 25px;
                padding-right:25px;
                padding-top: 8px;
                padding-bottom:8px;
                font-size: 15px;
                transition: padding-top 1s,
                padding-bottom 1s,
                padding-left 1s,
                padding-right 1s;

            }
            .a:hover{
                cursor: pointer;
                border:0px;
                padding-left: 40px;
                padding-right:40px;
                padding-top: 15px;
                padding-bottom:15px;



            }
          </style>
    </head>
    <body>
          <button class="back-button">Back</button>
          <a class="search-result" href="https://google.com">1</a>
          <a class="search-result" href="https://google.com">2</a>
          <a class="search-result" href="https://google.com">3</a>
          <a class="search-result" href="https://google.com">4</a>
          <a class="search-result" href="https://google.com">5</a>
          <button class="next-button">Next</button>
          <br><br>
          <button class="a">Strech</button>
    </body>
    
</html>