<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox</title>
    <link rel="stylesheet" href="lesson12 copy.css" />
  </head>
  <body>
      <div class="box">
        <img src="oliver.jpg">
        <div class="inner">
            <p class="name">Oliver</p>
            <p>The cat</p>
            <p>Popular</p>
        </div>
        <button class="media">Follow</button>
      </div>
      <div class="box">
        <img src="mimi.jpg">
        <div class="inner">
          <p class="name">Mimi</p>
          <p>Sleepy Cat </p>
          <p>Popular</p>
        </div>
        <button class="media">Follow</button>
      </div>
      <div class="box">
        <img src="Mutua1.jpg">
        <div class="inner">
            <p class="name">Rex</p>
            <p>Happy Bulldog</p>
            <p>Popular</p>
        </div>
        <button class="media">Follow</button>
      </div>

  </body>

</html>
