.box{
    display: flex;
    vertical-align: top;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width:40px;
    height:40px;
    border-radius: 20px;
    object-fit: cover;
}
button{
    background-color: rgb(29, 106, 222);
    border-radius: 2px;
    border:none;
    color: white;
    font-weight: 500;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}
p{
    margin-top: 2px;
    margin-bottom: 2px;
    color: grey;
    vertical-align: top;
    font-size: 11px;
}
.name{
    color: black;
    font-weight: 600;
}
.inner{
    margin-left: -40px;
    font-size: 16px;
    width: 100px;
    margin-bottom:5px;
}