<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox</title>
    <link rel="stylesheet" href="lesson12.css" />
  </head>
  <body>
   
    <!-- <div class="container">
        <div class="flexbox">
          <div>Home</div>
          <div class="notifications">14</div>
        </div>
        <div class="flexbox">
          <div>Notifications</div>
          <div class="notifications">3</div>
        </div>
        <div class="flexbox">
          <div>Messages</div>
          <div class="notifications">5</div>
        </div> -->
    </body>
         <!-- <div class="flexbox">
      <div class="lightblue item1">200px</div>
      <div class="lightpink item2">75px</div>
    </div>
    <div class="flexbox">
        <div class="lightblue item3">item1</div>
        <div class="lightpink item4">item2</div>
        <div class="lightblue item5">item3</div>
    </div>
    <div class="justify">
        <div class="lightpink">item1</div>
        <div class="lightpink">item2</div>
        <div class="lightpink">item3</div>
        <div class="lightpink">item4</div>
    </div>
    <div class="border">
        <div class="lightpink">item1</div>
        <div class="lightpink">item2</div>
    </div> -->
   <div class="search">
    <div class="home"> Home</div>
    <input class="text-box"type="text" placeholder="Search">
    <button>Download</button>
   </div>
   
</html>
