.flexbox {
  display: flex;
  margin-top: 10px;
}
.justify {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
.border {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  height: 50px;
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  align-items: center;
}
.lightblue {
  background-color: lightblue;
}

.lightpink {
  background-color: lightpink;
}
.item1 {
  width: 200px;
}

.item2 {
  width: 75px;
}
.item3 {
  width: 50px;
}

.item4 {
  flex: 1;
}
.item5 {
  width: 75px;
}
.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}
.container {
  border-style: solid;
  border-color: grey;
  border-width: 1px;
  width: 300px;
  border-radius: 6px;
}

.notifications {
  background-color: rgb(49, 109, 245);
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
.search {
  display: flex;
  background-color: rgb(143, 97, 223);
 
  align-items: center;
  justify-content: space-between;
 
}
.home {
  padding-left: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
}
button {
  margin-right: 5px;
  height: 30px;
  background-color: rgb(143, 97, 223);
  border-style: solid;
  border-width: 1.2px;
  border-color: white;
  color: white;
  font-size: 13px;
  border-radius: 2px;
  padding-left: 10px;
  padding-right: 10px;
}
.text-box {
  width: 500px;
  border: none;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
}
