<!DOCTYPE html>
<html>
    <head>
        <title> IMAGES and Text BOXES</title>
        <style>
            img{
                vertical-align: top;
                width: 200px;
               
            }
            .a{
               
                border-radius: 10px;
            }
            .b{
                height: 200px;
                object-fit: cover;
                object-position: center;

            }
            .c{
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
                
            }

        </style>
    
    </head>
    <body>
        <img  class="a" src="Cat.jpg">
        <img  class="b" src="Cat.jpg">
        <img  class="c" src="Cat.jpg">
       
    </body>
</html>