<!DOCTYPE html>
<html>
    <head>
        <title> IMAGES and Text BOXES</title>
        <style>
            
            .box{ 
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                height:30px;
                font-size: 16px;
                padding-left: 10px;
                border-color:rgb(200, 200, 200); 
            }
            .e{
                
                width: 500px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                font-size: 16px;
                border:none;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);

            }
        .linkedin{

            margin:0px;
            width:225px;
            font-size: 16px;
            padding:1px;
        }
        p{
            margin-left:0px;
            margin-bottom: 3px;
            color:rgb(100,100,100);
            font-size: 13px;
            font-family:arial;
        }
        .terms{
            width :250px;
            font-size: 9.5px;
            font-family:arial;
        }
        .signup{
            width :235px;
            height:40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(25, 110, 190);
            color: white;
            font-family:arial;
        }
        .Tweet{
            background-color: rgb(60, 155, 244);
            color: white;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 20px;
            border:none;
            vertical-align: middle;
            
        }
        .Twitter{
            border:none;
            width: 200px;
            vertical-align: middle;
            font-size: smaller;
        }
        .pic{
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
            vertical-align: middle;
            margin-right: 5px;

        }
        </style>
    
    </head>
    <body>
        <input class ="box" placeholder="Search"><br><br>
        <input class="e" type="text"  placeholder="Search Google or type a URL"><br><br>
       <p class="f">Email</p>
       <input class="linkedin" type="text">
       <p class="terms">By clicking Agree & Join,you agree to the Privacy Policy.</p>
       <button class="signup"> Agree & Join</button>
       <br><br>
       <img class="pic"src="cat.jpg">
       <input class="Twitter" type="text" placeholder="What's happening?">
       <button class="Tweet">Tweet</button>
    </body>
</html>