<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display Block and Inline-Block</title>
    <style>
        
        input {
            display: block;
            margin-bottom: 5px;
        }

        .inline {
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }

        img {
            width: 150px;
            margin-left: 100px;

        }

        .google {
            width: 350px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            border: none;
            border-radius: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
        }

        .form {
            display: inline-block;
            width: 100px;
            height: 25px;
            border-radius: 5px;
            border-color: rgb(194, 184, 184);
            border-style: solid;
            border-width: 1px;
            padding-left: 8px;

        }
        .email{
      
            width: 215px;
            height: 25px;
            border-radius: 5px;
            border-color: rgb(194, 184, 184);
            border-style: solid;
            border-width: 1px;
            padding-left: 10px;

        }
        .signup{
            background-color: rgb(16, 116, 231);
            border:none;
            color:white;
            width: 228px;
            height:25px;
            border-radius: 5px;
            
        }
        .uber{
        font-size: 25px;
        font-family:arial;
        }
        .ride{
            width: 215px;
            height: 25px;
            border:none;
            background-color: rgb(236, 234, 234);
            font-size: 10px;
        }
        .request{
            padding: 8px;
            border-radius: 0px;
            border:none;
            color:white;
            background-color: black;
            font-size: 10px;
            margin-right: 5px;
            margin-top: 15px;
        }
        .schedule{
            margin-top: 15px;
            border-radius: 0px;
            border:none;
            padding: 7px;
            margin-left: 5px;
        }
    </style>



</head>

<body>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <hr>
    <p class="inline">Thanks for chatting with our customer support! To help us improve, would you like to take a quick survey?</p>
    <button>Yes</button>
    <button>No</button>
    <br>
    <hr>
    <img src="images.png">
    <input class="google" type="text" placeholder="Search Google or type a URL">
    <br>
    <hr>
    <input class="form" type="text" placeholder=" First name">
    <input class="form" type="text" placeholder=" Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup">Sign Up</button>
    <br>
    <hr>
    <p class="uber">Request a ride now</p>
    <input class="ride"  type="text" placeholder="Enter pickup location ">
    <input class="ride " type="text" placeholder="Enter Destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>

</body>

</html>