<!DOCTYPE html>
<html>
    <head>
        <title>Text Style</title>
        <style>
            p{
                text-align: center;
                font-family: Arial;
               
               

            }
            .color{
                color: rgb(255, 136, 0);
                font-weight: bold;
                font-size: 12px;
                margin: 5px;
                
            }
            .secline{
                font-weight: bold;
                font-size: 25px;
                margin: 5px;
            }
            .Thirdline{
                font-weight: bold;
                font-size: 40px;
                margin: 5px;
            }
            button{
                color: white;
                background-color: rgb(43, 117, 228);
                border: 0px;
                border-radius: 15px;
                width:45px;
                height:26px;
                cursor: pointer;
                margin-left: 615px;
                margin-right: 615px;
 
                


            }
        </style>
    </head>
    <body>
        <p class="color">New</p>
        <p class="secline"> MacBook Pro</p>
        <p class="Thirdline">Supercharged for pros.</p>
        <p class=" fourthline">From $1999</p>
        <button>Buy</button>
    </body>
</html>